VITE_SUPABASE_PROJECT_ID="pxrlwpiigeiahqdebstp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cmx3cGlpZ2VpYWhxZGVic3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODk0NjIsImV4cCI6MjA4MjI2NTQ2Mn0.tFzPcur8wW2tyx67GJsTepdXjLewIWBtFSdJPEcIaQA"
VITE_SUPABASE_URL="https://pxrlwpiigeiahqdebstp.supabase.co"
